<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--LaunchVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchVC" customModule="Panogram" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Panogram_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="VqS-hx-iqk">
                                <rect key="frame" x="65.5" y="246" width="244" height="175"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jm-Y3-zuc">
                                <rect key="frame" x="132" y="429" width="110" height="38"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="19"/>
                                <state key="normal" title="Select Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectImageClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="54D-yK-nqP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7jm-Y3-zuc" firstAttribute="centerX" secondItem="VqS-hx-iqk" secondAttribute="centerX" id="ClM-qN-OkX"/>
                            <constraint firstItem="VqS-hx-iqk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.65" id="W7m-yg-waC"/>
                            <constraint firstItem="VqS-hx-iqk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b4O-R7-jkb"/>
                            <constraint firstItem="7jm-Y3-zuc" firstAttribute="top" secondItem="VqS-hx-iqk" secondAttribute="bottom" constant="8" id="ewh-lD-0k3"/>
                            <constraint firstItem="VqS-hx-iqk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rOH-Qw-jIi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoCenterYConstraint" destination="rOH-Qw-jIi" id="4WO-2f-pZ6"/>
                        <outlet property="logoImageView" destination="VqS-hx-iqk" id="p9k-k4-3cF"/>
                        <outlet property="selectImageButton" destination="7jm-Y3-zuc" id="fE0-bC-0qZ"/>
                        <segue destination="AWA-fK-Zt9" kind="showDetail" identifier="imageSelectionSegue" action="showViewController:sender:" id="3yW-Ei-1tj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Image SelectionVC-->
        <scene sceneID="VEu-fO-tVe">
            <objects>
                <viewController id="DR0-Gg-sKr" customClass="ImageSelectionVC" customModule="Panogram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PoG-ve-2V8"/>
                        <viewControllerLayoutGuide type="bottom" id="GlG-VF-dcW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6m2-5y-Awi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="131" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xQ5-7d-aQ2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imagesSelectionCell" rowHeight="131" id="fCk-0x-g2a" customClass="ImageSelectionCell" customModule="Panogram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fCk-0x-g2a" id="MAR-Pt-Ee5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S7T-hh-k9K">
                                                    <rect key="frame" x="8" y="13" width="359" height="105"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" hint="Panoramic Image">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstItem="S7T-hh-k9K" firstAttribute="leading" secondItem="fCk-0x-g2a" secondAttribute="leading" constant="8" id="BSQ-oa-YE2"/>
                                            <constraint firstItem="S7T-hh-k9K" firstAttribute="centerY" secondItem="fCk-0x-g2a" secondAttribute="centerY" id="C1y-7H-XuW"/>
                                            <constraint firstItem="S7T-hh-k9K" firstAttribute="centerX" secondItem="fCk-0x-g2a" secondAttribute="centerX" id="NAg-o9-7Wc"/>
                                            <constraint firstItem="S7T-hh-k9K" firstAttribute="top" secondItem="fCk-0x-g2a" secondAttribute="top" constant="13" id="rmW-re-WIM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="panoramaImageView" destination="S7T-hh-k9K" id="Boe-Pr-kHP"/>
                                            <segue destination="Tvd-Y2-G0s" kind="show" id="yRk-yS-hWL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DR0-Gg-sKr" id="C6C-ja-wGG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xQ5-7d-aQ2" secondAttribute="trailing" id="3Gw-Qn-20X"/>
                            <constraint firstItem="GlG-VF-dcW" firstAttribute="top" secondItem="xQ5-7d-aQ2" secondAttribute="bottom" id="NsX-8D-Isu"/>
                            <constraint firstItem="xQ5-7d-aQ2" firstAttribute="top" secondItem="PoG-ve-2V8" secondAttribute="bottom" id="Ql1-E6-CLV"/>
                            <constraint firstItem="xQ5-7d-aQ2" firstAttribute="leading" secondItem="6m2-5y-Awi" secondAttribute="leading" id="bUx-iy-lit"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="567-KP-Umf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCY-D5-VnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--Image EditVC-->
        <scene sceneID="8jA-p6-TR0">
            <objects>
                <viewController id="Tvd-Y2-G0s" customClass="ImageEditVC" customModule="Panogram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ilj-PF-LIp"/>
                        <viewControllerLayoutGuide type="bottom" id="6Rj-6h-Rar"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gXC-SX-wzq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="9oI-C9-V7Q">
                                <rect key="frame" x="16" y="72" width="343" height="114.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2lU-nx-kv8">
                                        <rect key="frame" x="0.0" y="0.0" width="113.5" height="114.5"/>
                                        <accessibility key="accessibilityConfiguration" identifier="Left Image View">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="joI-aL-WCN">
                                        <rect key="frame" x="114.5" y="0.0" width="114" height="114.5"/>
                                        <accessibility key="accessibilityConfiguration" identifier="Center Image View"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KTc-Ww-O51">
                                        <rect key="frame" x="229.5" y="0.0" width="113.5" height="114.5"/>
                                        <accessibility key="accessibilityConfiguration" identifier="Right Image View"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9oI-C9-V7Q" secondAttribute="height" multiplier="3:1" id="j5z-GI-19N"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9oI-C9-V7Q" firstAttribute="leading" secondItem="gXC-SX-wzq" secondAttribute="leadingMargin" id="HCv-pM-Qdx"/>
                            <constraint firstItem="9oI-C9-V7Q" firstAttribute="trailing" secondItem="gXC-SX-wzq" secondAttribute="trailingMargin" id="OrS-Vr-Sjj"/>
                            <constraint firstItem="9oI-C9-V7Q" firstAttribute="top" secondItem="Ilj-PF-LIp" secondAttribute="bottom" constant="8" id="jj0-JK-KUW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerImageView" destination="joI-aL-WCN" id="w74-BH-Ql7"/>
                        <outlet property="leftImageView" destination="2lU-nx-kv8" id="OZe-bS-wSf"/>
                        <outlet property="rightImageView" destination="KTc-Ww-O51" id="cOL-oK-FxF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRg-dV-3pe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JTc-dr-Hf2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AWA-fK-Zt9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6y5-ks-kdP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DR0-Gg-sKr" kind="relationship" relationship="rootViewController" id="vIP-0s-QJ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7f-fY-CGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790.39999999999998" y="36.881559220389811"/>
        </scene>
    </scenes>
    <resources>
        <image name="Panogram_Logo" width="436" height="175"/>
    </resources>
</document>
