<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AWA-fK-Zt9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LaunchVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchVC" customModule="Panogram___Panoramas_for_Instagram" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Panogram_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="VqS-hx-iqk">
                                <rect key="frame" x="65.5" y="233.5" width="244" height="200"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jm-Y3-zuc">
                                <rect key="frame" x="132.5" y="441.5" width="110" height="38"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="19"/>
                                <state key="normal" title="Select Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectImageClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="54D-yK-nqP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7jm-Y3-zuc" firstAttribute="centerX" secondItem="VqS-hx-iqk" secondAttribute="centerX" id="ClM-qN-OkX"/>
                            <constraint firstItem="VqS-hx-iqk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.65" id="W7m-yg-waC"/>
                            <constraint firstItem="VqS-hx-iqk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b4O-R7-jkb"/>
                            <constraint firstItem="7jm-Y3-zuc" firstAttribute="top" secondItem="VqS-hx-iqk" secondAttribute="bottom" constant="8" id="ewh-lD-0k3"/>
                            <constraint firstItem="VqS-hx-iqk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rOH-Qw-jIi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoCenterYConstraint" destination="rOH-Qw-jIi" id="0Ns-YK-fZq"/>
                        <outlet property="logoImageView" destination="VqS-hx-iqk" id="zDG-Tw-oGD"/>
                        <outlet property="selectImageButton" destination="7jm-Y3-zuc" id="fE0-bC-0qZ"/>
                        <segue destination="AWA-fK-Zt9" kind="showDetail" identifier="imageSelectionSegue" id="3yW-Ei-1tj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245" y="62"/>
        </scene>
        <!--Image SelectionVC-->
        <scene sceneID="VEu-fO-tVe">
            <objects>
                <viewController storyboardIdentifier="ImageSelectionVC" id="DR0-Gg-sKr" customClass="ImageSelectionVC" customModule="Panogram___Panoramas_for_Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PoG-ve-2V8"/>
                        <viewControllerLayoutGuide type="bottom" id="GlG-VF-dcW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6m2-5y-Awi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="131" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xQ5-7d-aQ2">
                                <rect key="frame" x="0.0" y="239" width="375" height="428"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imagesSelectionCell" rowHeight="131" id="fCk-0x-g2a" customClass="ImageSelectionCell" customModule="Panogram___Panoramas_for_Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fCk-0x-g2a" id="MAR-Pt-Ee5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S7T-hh-k9K">
                                                    <rect key="frame" x="8" y="13" width="359" height="105"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="panorama-icon" translatesAutoresizingMaskIntoConstraints="NO" id="7oy-8J-zfN">
                                                    <rect key="frame" x="329" y="95" width="30" height="15"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7oy-8J-zfN" firstAttribute="bottom" secondItem="S7T-hh-k9K" secondAttribute="bottom" constant="-8" id="TUj-FW-i1y"/>
                                                <constraint firstItem="7oy-8J-zfN" firstAttribute="trailing" secondItem="S7T-hh-k9K" secondAttribute="trailing" constant="-8" id="XdH-JQ-3O5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" hint="Panoramic Image">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstItem="S7T-hh-k9K" firstAttribute="leading" secondItem="fCk-0x-g2a" secondAttribute="leading" constant="8" id="BSQ-oa-YE2"/>
                                            <constraint firstItem="S7T-hh-k9K" firstAttribute="centerY" secondItem="fCk-0x-g2a" secondAttribute="centerY" id="C1y-7H-XuW"/>
                                            <constraint firstItem="S7T-hh-k9K" firstAttribute="centerX" secondItem="fCk-0x-g2a" secondAttribute="centerX" id="NAg-o9-7Wc"/>
                                            <constraint firstItem="S7T-hh-k9K" firstAttribute="top" secondItem="fCk-0x-g2a" secondAttribute="top" constant="13" id="rmW-re-WIM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="panoramaImageView" destination="S7T-hh-k9K" id="Boe-Pr-kHP"/>
                                            <outlet property="selectedImageView" destination="7oy-8J-zfN" id="gXQ-YW-Qth"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="kAo-NK-EAt">
                                <rect key="frame" x="0.0" y="64" width="375" height="167"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-1" translatesAutoresizingMaskIntoConstraints="NO" id="HCc-nm-vK6">
                                        <rect key="frame" x="0.0" y="0.0" width="123.5" height="167"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-2" translatesAutoresizingMaskIntoConstraints="NO" id="kEY-p2-XWm">
                                        <rect key="frame" x="125.5" y="0.0" width="124" height="167"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-3" translatesAutoresizingMaskIntoConstraints="NO" id="bOR-8i-3DF">
                                        <rect key="frame" x="251.5" y="0.0" width="123.5" height="167"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xQ5-7d-aQ2" secondAttribute="trailing" id="3Gw-Qn-20X"/>
                            <constraint firstItem="xQ5-7d-aQ2" firstAttribute="top" secondItem="kAo-NK-EAt" secondAttribute="bottom" constant="8" id="A2Z-hR-koo"/>
                            <constraint firstItem="GlG-VF-dcW" firstAttribute="top" secondItem="xQ5-7d-aQ2" secondAttribute="bottom" id="NsX-8D-Isu"/>
                            <constraint firstItem="kAo-NK-EAt" firstAttribute="top" secondItem="PoG-ve-2V8" secondAttribute="bottom" id="b7c-KL-xgp"/>
                            <constraint firstItem="xQ5-7d-aQ2" firstAttribute="leading" secondItem="6m2-5y-Awi" secondAttribute="leading" id="bUx-iy-lit"/>
                            <constraint firstItem="kAo-NK-EAt" firstAttribute="leading" secondItem="xQ5-7d-aQ2" secondAttribute="leading" id="tWP-z1-47J"/>
                            <constraint firstItem="kAo-NK-EAt" firstAttribute="height" secondItem="6m2-5y-Awi" secondAttribute="height" multiplier="0.25" id="xI7-k7-ajw"/>
                            <constraint firstItem="kAo-NK-EAt" firstAttribute="width" secondItem="xQ5-7d-aQ2" secondAttribute="width" id="yIB-r3-AeO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="567-KP-Umf">
                        <barButtonItem key="rightBarButtonItem" title="Next" style="done" id="krt-XK-Jtj">
                            <color key="tintColor" red="0.2196078431372549" green="0.59215686274509804" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="nextTapped:" destination="DR0-Gg-sKr" id="Xle-F0-YAt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="centerImageView" destination="kEY-p2-XWm" id="92B-fJ-B9S"/>
                        <outlet property="leftImageView" destination="HCc-nm-vK6" id="aSL-oi-YC8"/>
                        <outlet property="rightImageView" destination="bOR-8i-3DF" id="gD2-qg-pUM"/>
                        <outlet property="tableView" destination="xQ5-7d-aQ2" id="0LD-u7-XL6"/>
                        <segue destination="Tvd-Y2-G0s" kind="show" identifier="imageEditSegue" id="XQp-WA-cDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCY-D5-VnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604.3478260869567" y="35.054347826086961"/>
        </scene>
        <!--Image EditVC-->
        <scene sceneID="8jA-p6-TR0">
            <objects>
                <viewController storyboardIdentifier="ImageEditVC" id="Tvd-Y2-G0s" customClass="ImageEditVC" customModule="Panogram___Panoramas_for_Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ilj-PF-LIp"/>
                        <viewControllerLayoutGuide type="bottom" id="6Rj-6h-Rar"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gXC-SX-wzq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="a8u-HD-IY6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Bz-p1-OrL" customClass="StackContainerView" customModule="Panogram___Panoramas_for_Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="339"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5Q-PD-Ric" customClass="CarouselView" customModule="Panogram___Panoramas_for_Instagram" customModuleProvider="target">
                                                <rect key="frame" x="0.5" y="8.5" width="375" height="322"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="W5Q-PD-Ric" firstAttribute="centerY" secondItem="9Bz-p1-OrL" secondAttribute="centerY" id="N97-c4-iU9"/>
                                            <constraint firstItem="W5Q-PD-Ric" firstAttribute="height" secondItem="9Bz-p1-OrL" secondAttribute="height" multiplier="0.95" id="Yr3-tb-Yzj"/>
                                            <constraint firstItem="W5Q-PD-Ric" firstAttribute="width" secondItem="9Bz-p1-OrL" secondAttribute="width" id="g7D-rD-vYN"/>
                                            <constraint firstItem="W5Q-PD-Ric" firstAttribute="centerX" secondItem="9Bz-p1-OrL" secondAttribute="centerX" id="h8D-nL-eJJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQJ-L1-yOv" customClass="StackContainerView" customModule="Panogram___Panoramas_for_Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="341" width="375" height="262"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add #tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCi-UP-hpb">
                                                <rect key="frame" x="20" y="8" width="87" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="19"/>
                                                <color key="textColor" red="0.92131979695431476" green="0.92131979695431476" blue="0.92131979695431476" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yOW-0d-HmN" customClass="ASJTagsView">
                                                <rect key="frame" x="-16" y="186" width="374" height="125"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </scrollView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcu-3q-Psr">
                                                <rect key="frame" x="24" y="8" width="51" height="26.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                                <color key="textColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xq4-T2-GmP">
                                                <rect key="frame" x="8" y="40" width="359" height="116"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xiv-3i-8If">
                                                    <size key="itemSize" width="130" height="117.5"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filterCell" id="ute-F8-ZNt" customClass="FilterCell" customModule="Panogram___Panoramas_for_Instagram" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="-1" width="130" height="117.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="117.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nKf-TE-Bu0">
                                                                    <rect key="frame" x="20" y="0.0" width="90" height="90"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="90" id="Mkk-aG-fd4"/>
                                                                        <constraint firstAttribute="width" secondItem="nKf-TE-Bu0" secondAttribute="height" multiplier="1:1" id="zNG-Fc-5WG"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDj-Go-6jA">
                                                                    <rect key="frame" x="44" y="97" width="42" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="nKf-TE-Bu0" firstAttribute="top" secondItem="ute-F8-ZNt" secondAttribute="top" id="7FN-fc-Ur4"/>
                                                            <constraint firstItem="iDj-Go-6jA" firstAttribute="centerX" secondItem="nKf-TE-Bu0" secondAttribute="centerX" id="H3r-Qm-EoM"/>
                                                            <constraint firstItem="nKf-TE-Bu0" firstAttribute="leading" secondItem="ute-F8-ZNt" secondAttribute="leading" constant="20" id="mav-3n-R7e"/>
                                                            <constraint firstItem="iDj-Go-6jA" firstAttribute="top" secondItem="nKf-TE-Bu0" secondAttribute="bottom" constant="7" id="sWt-kx-0bc"/>
                                                            <constraint firstAttribute="trailing" secondItem="nKf-TE-Bu0" secondAttribute="trailing" constant="20" id="srC-jk-hzn"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="filterNameLabel" destination="iDj-Go-6jA" id="Z5e-RE-5HX"/>
                                                            <outlet property="imageView" destination="nKf-TE-Bu0" id="qiW-7G-xXM"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="Tvd-Y2-G0s" id="Oj0-ku-gpb"/>
                                                    <outlet property="delegate" destination="Tvd-Y2-G0s" id="RVd-AV-tQ8"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="zcu-3q-Psr" firstAttribute="top" secondItem="TQJ-L1-yOv" secondAttribute="top" constant="8" id="Ubh-MQ-aPx"/>
                                            <constraint firstItem="zcu-3q-Psr" firstAttribute="leading" secondItem="TQJ-L1-yOv" secondAttribute="leading" constant="24" id="YAQ-1T-9KC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.69803921568627447" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a8u-HD-IY6" secondAttribute="trailing" id="SyX-lg-3Ca"/>
                            <constraint firstItem="a8u-HD-IY6" firstAttribute="top" secondItem="gXC-SX-wzq" secondAttribute="top" constant="64" id="TAg-zD-dh9"/>
                            <constraint firstItem="a8u-HD-IY6" firstAttribute="leading" secondItem="gXC-SX-wzq" secondAttribute="leading" id="gZI-DC-TOs"/>
                            <constraint firstAttribute="bottom" secondItem="a8u-HD-IY6" secondAttribute="bottom" id="v6f-iV-ZZO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomContainerView" destination="TQJ-L1-yOv" id="iIO-Gx-RTi"/>
                        <outlet property="carouselView" destination="W5Q-PD-Ric" id="CYk-cA-Vpy"/>
                        <outlet property="tagView" destination="yOW-0d-HmN" id="q19-3u-8IV"/>
                        <outlet property="topContainerView" destination="9Bz-p1-OrL" id="kvE-MH-rBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRg-dV-3pe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336.8000000000002" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JTc-dr-Hf2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AWA-fK-Zt9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6y5-ks-kdP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DR0-Gg-sKr" kind="relationship" relationship="rootViewController" id="vIP-0s-QJ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7f-fY-CGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790.39999999999998" y="36.881559220389811"/>
        </scene>
    </scenes>
    <resources>
        <image name="Panogram_Logo" width="200" height="200"/>
        <image name="default-1" width="200" height="200"/>
        <image name="default-2" width="200" height="200"/>
        <image name="default-3" width="200" height="200"/>
        <image name="panorama-icon" width="30" height="15"/>
    </resources>
</document>
